VITE_APP_DEBUG=true
VITE_APP_GA_ENDPOINT=https://www.google-analytics.com/mp/collect
VITE_APP_GA_ENDPOINT_DEBUG=https://www.google-analytics.com/debug/mp/collect
VITE_APP_GA_API_SECRET=
VITE_APP_GA_API_MEASUREMENT_ID=
